<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&display=swap" rel="stylesheet">
        <title>Tom James</title>

        <style>
            h1 {color:#b89c41;
                font-family: "IM Fell French Canon", 'Franklin Gothic Medium', Arial, serif;
            }
        
            h2 {color:#b89c41;
                text-align: center;
                font-family: "IM Fell French Canon", 'Franklin Gothic Medium', Arial, serif;
                font-size: 200%;
            }

            h3 {color:#b89c41;
                text-align: left;
                font-family: "IM Fell French Canon", 'Franklin Gothic Medium', Arial, serif;
            }

            p {color:bisque;
                font-family: "IM Fell French Canon", 'Franklin Gothic Medium', Arial, serif;
            }
            
            hr {border-color:bisque;
            }

            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            
            Table {
                border-spacing: 30px
            }
    
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

/* Add a background color to the top navigation */
.topnav {
  background-color: #2b2423;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: bisque;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #253a1a;
  color: bisque;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: bisque;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 25px;
  left: 100px;
  font-size: 1000%;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

        </style>

    </head>

    <body style="background-color: #253a1a;">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#Bio">Bio</a>
            <a href="#Photos">Photos</a>
            <a href="#Videos">Videos</a>
            <a href="#Discography">Discography</a>
            <a href="#Contact">Contact</a>
            <a href="https://drive.google.com/drive/folders/1gYiGIXxluabn9EiZsUAPxmkIU9_w_tIV?usp=drive_link" target="_blank">EPK</a>
          </div>

        <!--<h1 id="Home" style="text-align: center; background-color: #2b2423; font-size: 400%;"> Tom James </h1>-->
     
        <div class="container" id="Home">
            <img src="Photos/Main.jpg" alt="Your Browser Does Not Support This Image" class="center" width="100%">
            <div class="top-left">Tom James</div>
          </div>
            <br>

        <!--<img src="Photos/Main.jpg" alt="Your Browser Does Not Support This Image" class="center" width="50%" height="50%">-->

        <h2 id="Bio">Bio</h2>

            <p style="margin-left: 20%; margin-right: 20%;">
                Hello, I’m Tom James. I grew up listening to rock and roll from bands like Led Zeppelin, Yes and anything else played on 102.9 MGK out of Philly. Now I make country music in Brooklyn and listen to guys like Blaze Foley, Waylon Jennings, and Sturgill Simpson. 

                <br><br>
                I’ve always had a DIY attitude with anything like fixing my own car, doing my own taxes or building my own amplifiers. So naturally over the past couple years I’ve been recording my own songs, playing guitar, bass, drums and whatever else is required to get the sound in my head. 
                
                <br><br>
                I’ve been living in Brooklyn for a while now trying to get better and songwriting. Inspired by classic literature and music and what it’s like to live in our modern country. 
                
                <br><br><br><br>
                Thanks for listening! 
            <br>
            </p>

            <hr>

        <h2 id="Photos">Photos</h2>
            <table style="margin-left: auto; margin-right: auto;">
                <tr>
                    <td><img src="Photos/DSCN1244.JPEG" width="250" height="250"></td>
                    <td><img src="Photos/IMG_E3661.JPG" width="250" height="250"></td>
                    <td><img src="Photos/Main.JPG" width="auto" height="250"></td>
                    <td><img src="Photos/IMG_3690.JPG" width="250" height="auto"></td>
                    <td><img src="Photos/back.JPG" width="250" height="250"></td>
                </tr>
                <tr>
                    <td><img src="Photos/back.JPG" width="250" height="250"></td>
                    <td><img src="Photos/back.JPG" width="250" height="250"></td>
                    <td><img src="Photos/back.JPG" width="250" height="250"></td>
                    <td><img src="Photos/back.JPG" width="250" height="250"></td>
                    <td><img src="Photos/back.JPG" width="250" height="250"></td>
                </tr>
            </table>
            
        <hr>
        <h2 id="Videos">Videos</h2>
            <table style="margin-left: auto; margin-right: auto;">
                <tr>
                <td><video controls width="auto" height="500">
                    <source src="Videos/IMG_3614.MOV">
                    Your Browser Does Not Support This Video
                </video></td>
                <td><video controls width="auto" height="500">
                    <source src="Videos/IMG_3760.MOV">
                    Your Browser Does Not Support This Video
                </video></td>
                <td><video controls width="auto" height="500">
                    <source src="Videos/IMG_3616.MOV">
                    Your Browser Does Not Support This Video
                </video></td>
                </tr>
            </table>
        <hr>
        <h2 id="Discography">Discography</h2>
        <h3>Wear & Tear</h3>
            <table><tr>
            <td><img src="Photos/FRONT COVER.png" width="250" height="250"></td>
            <td><p>
                This album was recorded in a garage in Norwalk, CT. After writing tunes for a few years and performing at open mics in CT, I decided to record some of these songs. Also I recorded a version of "Rainbows and Ridges" by the great Blaze Foley since it's a great tune.
                <br><br>
                Released: January 2024
            </p></td>
            </tr></table>
        <h3>Watcher of the Sky</h3>
            <table><tr>
            <td><img src="Photos/Watcher of the Sky.png" width="250" height="250"></td>
            <td><p> 
                Recorded in Bed-Stuy, Brooklyn, this album was put together from previously written songs that didn't make the last album and some new songs. Also included are two covers. One is an older recording that I did of "Bluebird Wine" by Rodney Crowell and the other is a song by Cactus Lee called "Lorraine". Both fine songs that I aspire to write like.
                <br><br>
                Released: August 2024
            </p></td>
            </tr></table>
        <h3>Tom James Sings Original Songs of the Early 1960's Greenwich Village Folk Scene</h3>
            <table><tr>
            <td><img src="Photos/Sings front cover.png" width="250" height="250"></td>
            <td><p> 
            It seems like every time you’re reading the bio of artist from the 60’s or 70’s, Greenwich Village is mentioned. Bob Dylan, James Taylor, Joni Mitchell, and many others all passed through and performed in the village at some point in the 60’s. It seems like there was some magic and importance to what was going in that place, at that time. I wanted to know what attracted people to that area in the 60’s. And I wanted to make a covers album. 
            <br><br>
            “Tom James Sings Original Songs of the Early 1960's Greenwich Village Folk Scene". I think the title says it all.
            <br><br>
            Most of the original versions feature sparse arrangements, usually just guitar and vocals. Part of the challenge of this project is fleshing out those arrangements without distracting from the original composition. Although I found some songs need no additions and those have been left simple, most feature new sections and some have been heavily reworked. 
            <br><br>
            There are already several albums with the same concept as mine, but I feel like the arrangements and production just don’t hit. I think my versions do justice. 
            <br><br>
            This is certainly not all the songs or artists that I could have recorded. I just picked the ones I thought I could do well.
            <br><br>
            Released: April 2025
            </p></td>
            </tr></table>

            <hr>

        <h2 id="Contact">Contact</h2>
        <p style="text-align: center">
            For all booking inquiries:
            <a href="mailto:tmisciag@gmail.com">tmisciag@gmail.com</a>
        </p>
        
        <hr>
        <table style="margin-left: auto; margin-right: auto;">
            <tr>
            <td>
            <a href="https://www.instagram.com/tomjamesmusic24/" target="_blank">
                <img src="Photos/Instagram.png" alt="Instagram" width="35" height="35" class="center">
            </a>
            </td>

            <td>
            <a href="https://open.spotify.com/artist/6XEEJKTqSTALQkpx7p4aIk?si=H1-KQHjaSF6mDiCJnYvm_A" target="_blank">
                <img src="Photos/Spotify.png" alt="Spotify" width="35" height="35" class="center">
            </a>
            </td>
            <td>
                <a href="https://music.apple.com/us/artist/tom-james/1726174108" target="_blank">
                    <img src="Photos/Apple.svg" alt="Apple Music" width="35" height="35" class="center">
                </a>
                </td>
            </tr>
         </table>

    </body>
</html>

